-- Copyright (C) 2008 Jari Aalto; Licenced under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: sendxmpp-0.0.8+cvs20070910-1 -- Commandline XMPP (jabber) utility

PACKAGE DESCRIPTION
===================

Homepage: http://sendxmpp.platon.sk
License : GPL

A perl script to send XMPP (jabber) messages, similar to what mail(1)
does for mail. XMPP is an open, non-proprietary protocol for instant
messaging. See http://www.jabber.org for more information.

CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Additional CPAN module must be installed separately, refer to
/usr/share/doc/Cygwin/<package-version>.README for details.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
