To: cygwin-announce@cygwin.com
Subject: Updated: sendxmpp 1.24-1 -- Command line XMPP (jabber) utility
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freecode.com/projects/sendxmpp
License : GPL

A perl script to send XMPP (jabber) messages, similar to what mail(1)
does for mail. XMPP is an open, non-proprietary protocol for instant
messaging. See http://www.jabber.org for more information.

CHANGES SINCE LAST RELEASE
==========================

Switch to use Cygwin packages: perl-Authen-SASL perl-Net-XMPP

http://opensource.platon.sk/cvs/cvs.php/sendxmpp/Changes?rev=HEAD

INSTALL OR UPGRADE NOTES
========================

Additional CPAN modules must be installed for network connections. Refer to
/usr/share/doc/Cygwin/<package-version>.README for details.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
