sendxmpp
------------------------------------------

Command line XMPP (jabber) utility

A perl script to send XMPP (jabber) messages, similar to what mail(1)
does for mail. XMPP is an open, non-proprietary protocol for instant
messaging. See http://www.jabber.org for more information.

Use case:

  Suppose you have to manage a remote server somewhere, and you have
  to keep an eye on its cpu load-average. You could write a script to
  check this, and run it periodically from cron. This script could
  contain something like:

  if test "$cpuload" -gt "$CPULOADMAX"; then
    top -b -n 1 |
    sendxmpp -s "WARN: cpu load $cpuload at $(hostname)" someone@jabber.org
  fi

Runtime requirements:
  perl
  perl-Authen-SASL
  perl-Net-XMPP

Build requirements:
  perl
  quilt

Canonical homepage:
  http://freecode.com/projects/sendxmpp
  http://sendxmpp.platon.sk
  http://packages.debian.org/sendxmpp

Canonical download:
  See above

Version control repository:
  http://platon.sk/cvs/cvs.php/sendxmpp/

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Lubomir Host <rajo@platon.sk>
  Bugs: Lubomir Host <rajo@platon.sk>

License:
  GPL

Language:
  Perl

------------------------------------

Build instructions:
  unpack sendxmpp-1.24-3-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./sendxmpp-*.sh all

This will create:
  sendxmpp-1.24-3.tar.xz
  sendxmpp-1.24-3-src.tar.xz

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.24-3 -----
- New upstream release 2021-03-06 Jari Aalto
- Perl rebuild 5.32

----- version 1.24-2 -----
- Rebuild for perl 5.30.2

----- version 1.24-1 -----
- New upstream release 2017-09-26 Jari Aalto

----- version 1.23-2 -----
- New release 2016-06-12 Jari Aalto
- Remove custom CPAN and use Cygwin's packages
  perl-Authen-SASL perl-Net-XMPP

----- version 1.23-1 -----
- New upstream release 2014-06-13 Jari Aalto

----- version 1.22-1 -----
- New upstream release 2012-09-19 Jari Aalto

----- version 0.0.8+cvs20070910-1 -----
- Initial release 2008-02-14 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008-2021 Jari Aalto; Licenced under GPL v2 or later
